聊聊前端那点事
前端面试那点事
我们应该干的那点事

捷径 -> 高数位
800块钱 -> 3000
2000多 -> 啥也不会
目标：被熏陶一下
吃饭睡觉玩游戏
吃饭睡觉玩游戏谈恋爱
吃饭睡觉玩游戏分手

社会评判：工资就是证明你的人的能力
被动 - 主动

大部分 被动 - 进步缓慢
	  主动 - 进步神速

初级基本上饱和
中高级稀缺状态
高级以上绝对稀缺

区分程序-
初级 任务 复制 我知道在哪找 改改
4000 - 8000左右

中级 任务 自己基本上能写出来 但是背出来的你也别问我为什么～
8000 - 14000 左右

高级 任务 自己写出来了 能改 明白哪是哪
14000 - 22000 左右

全栈 任务 自己写出来 我给你讲明白 
22000+ 



做人 -> 肯定不是老师
新人 -> 排挤

4类人好就业

1.女生
2.长得好看的
3.真有技术的
4.表达能力强的 

跳槽

1.照顾家
2.心疼你们 

800 - 2600

3500 - 8000

14000 - 18000

25000 - ？？？？

圈-> 自己圈
女孩挣高工资

10000 -> 10000左右
20000 -> 20000
30000 -> 25000 - 30000 人

女生 -> 20000 - > 20000多的
    -》 30000 -》 30000多的

    20000 -> 20000 - 女孩
现实

	大三分手了

接触的人 -> 大神 阮一峰 石川blue 大漠

镀金 -》 大公司 待一阵 - 百度-> 5个小时地铁 原百度员工

去一堆 -> 阿里 4-5个 10点 11点 9点

先苦后甜 

去外企 -> 咖啡屋 游戏厅xbox 红白 人累了
休息室

小中型企业 -> 50% 努力 
是为了下一代不这么努力 学习的地方

研发部 -> 研发新的东西 -> 原来没有的东西


10天
 产品  ui（设计）前端 后台 测试  经理
idear
  1							  2
  		 3          4
  		 		5        6
  		 		7        8
  		 		9
  		 10
  		 		11       12   13   12:00
  		 			14
  		 				 15
  		 		16
  		 17
  		 		18       19   20
  		 			21             6:00


























